include "robot.inc"
resolution 0.02			
interval_sim 100	
threads 2

window
( 
	size [ 1000.0 1000.0 ]	
	rotate [ 0 0 ]
	scale 20
)

define floorplan model
(
	# sombre, sensible, artistic
	color "gray30"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1
)

floorplan
( 
	name "map"
	bitmap "map.png"
	size [20 20 1]
	pose [ 10 10 0 0 ]
)

# throw in a robot
robot( pose [ 1 1 0 0.000 ] name "robo1" color "red")
